<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/betastyle.css">
    <title>アインシュタイン公式ホームページ</title>
</head>
<body background="back.png">
    <p class="nameclass">【公式】アインシュタインのホームページ</p>
    <p class="puri">↓超盛れた笑</p>
    <img src="einstein.png" alt="自撮り画像" title="肖像画" width="250px" height="300px">
    <p class="kick">↑惚れ過ぎ注意♡</p>
    <table>
        <thead>
          <tr>
            <th colspan="2">プロフィール</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>年齢</td>
            <td>永遠の28才☆</td>
          </tr>
          <tr>
            <td>住所</td>
            <td>東京都新宿区西新宿二丁目</td>
          </tr>
        </tbody>
    </table>
</body>
